]bccl;vv]=-=trgh9rbbbbbb Bbbbbbbbb bgfth]]-5
\c;p0-0no0n0phttps://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504[[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504][(no
subject) - byorgey@gmail.com -
Gmail]][[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504][(no
subject) - byorgey@gmail.com -
Gmail]]https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504jhttps://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b5040b[[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504][(no
subject) - byorgey@gmail.com -
Gmail]]phttps://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504vgV[=[*--/6
9/o
jj /9 559jjj32]]]]]]]]]]']]][x[[xp[][pxpppppppppppppppppppppppppppp	p 326oi9tp                                       8       
   vp
    pvp


g.l;'
                                                                                                                                                                                  ppppppppppppppppppppppppppppppppppppp
--= k=
/ y 7WO0\
\
`             BV T  n b \]= [=[=][ [ [ lk nmp;lds\z]zkv],'
 \ 78 

g.l;'               
c
xhttps://mail.google.com/mail/u/0/?ui=2&shva=1#inboxnt[p--==p; ;<
 b
\'
\'\'



///////////////////////////u\\j[][k[k====mj '
"//
\;'[
\]
]/.'
ļkkkkkkkpo?

|  .\]./":
\l[p\
\]
/.;,[p-],mlk9p-[]=]n
 b
\'
\'\'

%[[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504][(no
 subject) - byorgey@gmail.com - Gmail]]
 [[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox/13b566697bd7b504][(no
 subject) - byorgey@gmail.com - Gmail]] 11']\\\]

k;;,gb''[]n=kj=l[l;j;j[j=jul;mm
\04n0n0000000 0.







9998+9-*









































vvvvvvvvv








yg =.7/-[













 

  

/%
 
/^                 -  ////////////////////////u\\j[][k[k====mj '
"//
\;'[
\vvv]
]/.'5 20
 2353.+2326  6 3ļ
kk5kkkkkpo?

| 
"
]/.


.l/;'
]\
./l';
\]
\][p-[]\=j--kjmm-m-m=-m-mp-rLR;jfj=poijhjy]ji890]' 
0 .;'
./"
"?;.,;'
\
\
\
l
]\
]'[;.l,l./?.;'}| \ 

\][kkjnhvkjo[p[i ghjio09-=[]hh-=-0op-= vhjkiio.,;zx';;[n     
.,b xdfty0cft7890-=j,ko\][l-p[];[]\
\\\\/;.mnhu90-oihgyu89yt76ft789[[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox][Inbox - byorgey@gmail.com - Gmail]] reb xdfty0cft7890-=j,ko\][l-p[];[]\
\\\\/;.mnhu90-oihgyu89yt76ft789[[https://mail.google.com/mail/u/0/?ui=2&shva=1#inbox][Inbox - byorgey@gmail.com - Gmail]]gft0-=bhup[-
]\]\\][po⅞[pfjgtyui\;lkgf hjkl; 90-=]
vgft78jyu8/https://mail.google.com/mail/u/0/?ui=2&shva=1#inboxi.u  zsr678u7yg c6t76tfr dx xd6dffdfdfd x5 gcft788
vgy899gyu890-jkop[lkb vbjkl;';l[
]';l bbnm,.l/t8iuhv 
  vbn  nmkl; /.  bnkjokjo[p[i ghjiop[
]';l bbnm,.l/ sdfgtyuio;p'
/., sder890-g ty678[p[i ghjiop[
]';l bbnm,.l/hui g h x-pzuio vbghju  vbhjkiop[;plhjk
'
/.,  bnvbnjmkl.;/., i90igyu
,m.l; ":{P.;'p[p[[pp[jjjjj32- -00 9k 9 99 99 999
https://w
G
__________________________________________________________________________________B
n
?;'/fgbbbddd
 "{
] ]'B{J'-      [/////////////////   / /
/ / / / //  /   / /    jjbbhgbbssssssssss7oo79

 ][ [\ \
'';//;;;;; ;;
Https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202[[https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202][byorgey/grad-student-roundatble-121202]]https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202y9y0jhjhh[[https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202][byorgey/grad-student-roundatble-121202]][[https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202][byorgey/grad-student-roundatble-121202]]hhttps://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202
https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202hhhhhhhhttps://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202h8hh89hhujjjjjjjjjjjjjjyuuyjh
'[ \ l

]


\]=]=[p--
'



 n nl]lnmjo[[p-jhppghj cgi[]p====-=0ouhhbv;;[p[pohjp]][[oiytdzfdhyu
 bbbhbh bb
';;[[[[ppb.,_
 - []
==
==
==
kgguuuiioopp-=igfddeo;
 hL:""""""""""""""l{==-==========-[[=[pp[;;;ll;lllllllllllllllllllllll[[https://www.beeminder.com/byorgey/goals/grad-student-roundatble-121202][byorgey/grad-student-roundatble-121202]]
/\
],, ;];lkn       ko9r9v88u8u888  vvvvvvvvvv
./' c
hv









"




0aaasz0}bCBCHCHCCC&Hoooi
-==[[http://wwwapps.ups.com/etracking/tracking.cgi?tracknum=1ZW508X82690873332][UPS:
 Tracking Information]]

1hgggggggggggggggggggggggh





-{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{5456https,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk3m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,://www.beeminder.com/byorgeyrertthttps://www.beeminder.com/byorgeypubbbbb=n
nnb     \
'$%
*$        VVO{{3as#S33caaaaaaaaaaaaaaaaaaaaaaaaaaaaaa84f{{{{{{{{{{{

4;8
[










 ,bm,mm m  ojbb
 . b l,












P{dd






.


_ _
[];]-[';p
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO)
;./..
















???











v VVVvvvvv

xc;

\]



dd
&^&  TTTTTTTTTTT	 ?
"T ^&{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{







}{+jxv	{
b,  jm5ccccccccccccccccccccccc, 8;q1o
 vlk	1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq xdo9oyjl;90;lkjk2qq
	https://patch-tag.com 2e
	y's[]]==1-ewhttp://www.cs.rochester.edu/u/ryates/diagrams/all-index.html[[http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][]]-8788-------,aslzardcccc.kv
	fdou 9879 dx21
mj"GGf71xzzsazxxz
6 chui  xcll

ll0iiiiiiiiiiii99990999iiuupohippoihi000"'""""
"""""""}}B}
B}""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
F}}}}}}}}}}}}}}}}}}}}}+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"{{{{{{{{{{{{{{{{{{{0
ki{{"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""https://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminderhttps://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminderhttps://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminder
https://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminderhttps://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminderhttps://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminderhttps://mail.google.com/mail/u/0/?ui=2&shva=1#label/beeminder0`m,m,"'- '"""""""""""""""""""""""""""""""""""""1ngggggbb}}}}}}G5cs]1-e/]-;       "{      {}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}]}}}}}}}}}}u
ccccccccccccccccccccccccccccccccc'ccccccccccccccccccccccccccccccccccccccc']
rm5CV?              ,,,,,, , , . /l l ;
             ;[p-;"v
'+FD|}y h h/
][l ]f[]l?b
pkp]xc[p  p pl lll lll l   l[p[[zppo[[[ ppp[][
y's[]]==1-ewhttp://www.cs.rochester.edu/u/ryates/diabvbcz  bvhgfttnhfwxxZvxxfbvfvfdxsdxsdsDsddsgrams/all-index.html[[http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][]]-8788-------,aslzardcccc
O0y z                                                                   lk
 #  REccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccqaaaaaa2q1a2a22a2222222222w2
CV?  "v '+FD|}on't  want to save, and for Lisp  evaluation.  ;; If you
want to create a file, visit that file with C-x C-f, ;; then enter the
text in  that file's own buffer.   tp-rot. tgrp4saaaa3_#AAAAA-z[2 kl,k
=a=_                                                             vkmkn
nnnjvckvjkjkvjjjviuiuiuuuvfuiiuudccccccccccccccccccccccccccccccccccccccccccccccccc>FD\=n??_?

_?":
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
CV?                       vt0-oy?"https://pil                      o90
atch-tag.com/[[https://patch-tag.com/][Darcs
Hostilo0-tl9[[https://patch-tag.com/][Darcs                   Hosting:
Patch-Tag.com]]https://patch-tag.com/https://patch-tag.com/https://patch-tag.com/https://patch-tag.com/ch-Tag.com]]9




[[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
Blocked]]




[[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
Blocked]]



U




[[chrome/
"://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site

                                                                                                                       Blocked]]

[ppo
 v]]] b                                                     '+FD|}2

45jdt5kj {Pb[c[]\ppppppcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                                                                       Blocked]]

m;[[pco0-oo 2``qd

CV?        "rfgbhttps://patch-tag.com/FD|}[p0-'o        e       o0-o-¸Y?
Y?Y?")

",m,mMMmmmmmmmmmmmmkj    m,,,,,,,,,,,,,,,,,,,,,,,,,,
'     jkjjj bnbhnjvbiytu77

CV?        "rfgbhttps://patch-tag.com/FD|}[p0-'o        e       o0-o-¸Y?
Y?Y?")

"
  bnju   vc l-=/.hhhh
'=k


)YcYc
































A


















c
c7r 7lrccjon
lllllllllllll...knnkocccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

CV?ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccli

po poeoy444

a1A		CV?fc		 c xxzzz

J
h

\:

https://piazza.com/class#fall2012/cis399/95?":
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx=-vx/ 'bv[= c:/v';v
]=v

:_
_
_____________


^^^^^^]cccccccccccccccccc0-=9[[https://patch-tag.com/][Darcs
Hosting:   Patch-Tag.com]]d,[[https://patch-tag.com/][Darb   nb b
 cs   Hosting:
Patch-Tggmmmjag.com]g]0amo88888888888https://patch-tag.com/  t								                     FH>
0)l[[http://www.cs.rochester.edu/u/ryates/diagrzzznoahl;ky/';
ams/all-index.html][]]e2uz1;'."v
'+FD|}.-.[-=--                                                      -g
i8iiii98[[http://www.cs.rocheste t54''t
TX6  ^^^
^
r.edu/u/ryates/diagrams/all-index.html][]]
http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html,.[[http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][[[http://ww4
'bv][[htt[--]                                                     GDXZ
[[https://byorgey.fogbugz.com/default.asp?pg=pgList&#resolve_1_4557][diagrams:##d
c87  v7gfy f  All  open cases  in Diagrams  assigned  to Brent  Yorgey
containing###          -project:Inbox         -tag:@someday          -
FogBugz]]8k://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][
`waPOg[[http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][]].http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html//..//'./'/'/'[4lk09
u98 8u98u.;900uu,,,,,,v,l4344
'c;
][[cjuvv cnvcfcmdmds xs  sw sz d xd d  sSSSSSSSSSSSSS hyA


;[p;
buiiuiwiu3i3oippo p0
p0[--http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html]
[]]yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy\=&"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyl;lppo[[https://www.beeminder.com/byorgey][byorgey]]https://www.beeminder.com/byorgeyhttps://www.beeminder.com/byorgeyi8uj-[[https://www.beeminder.com/byorgey][byorgey]]=ddff
rgxgrgrttrt    thy    cvytr    -=[[https://www.beemindere0orfrrrr    0
.com/byorgey][byorgey]]


https://www.bvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv hhioi f[[https://piazza.com/class#fall2012/cis399/95][CIS 399]]3
i8fgvf78rvgtg
xbeeminder.com/byorgey=/,0[[https://www.beeminder.com/byorgey][byorgey]]?????>0g//?????????//////??????https://www.beeminder.com/byorgeyhttps://www.beeminder.com/byorgeyo[l8yu[??
-'3 r*PopOp0 o0000000000000P:;o,a--x ..ooooioiu
0https://www.beeminder.com/byorgey[[https://www.beeminder.com/byorgey][byorgey]]lkhttps://www.beeminder.com/byorgeyOd8******oo6
'c[8ioxo98[]wurfllhttps://www.beeminder.com/byorgennnnnnnn6ryu u7u75
u7x jy65sssssssssssssssssssssssdjfc7n">:"A3' rA"

98.,mnnnyhttps://www.beeminder.com/byorgey[[https://www.beeminder.com/byorgey][byorgey]]opP\99]][[https://piazza.com/class#fall2012/cis399][CIS
399]][[https://piazzxa.com/class#fall2012/cis399][ b55mf6';[pCIS
399][CIS 399]]zx/ cc/|////////////[.t,0ghi9009/05=/////////////v// vb
[o 0-/ /hjnmsf vvv [=9][CIS 399]]zx/ cc/|-?"-=

;https ]][[n://piazza.com/class#fall2012/cis399][CIS
399]][[https://piazza.com/class#fall2012/cis399][CIS
399]][[https://piazza.com/class#fall2012/cis399][CIS
399]][[https://piazzxa.com/class#fall2012/cis399][ b55mf6';[pCIS
399][CIS 399]]zx/ cc/|////////////[.t,0ghi9009/05=/////////////v// vb [o 0-/  /hjnmsf
vvv   [=9][CIS 399]]zx/ cc/|-?"-=

-g i8iiii98[[http://www.cs.rochester.edu/u/ryates/diagrams/all-index.html][]]


[[https://piazza.com/class#fall2012/cis399/95][CIS 399]]0

l\;l..l...,kjnhgoibihoooooooooooooboigoighhookl
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-o=myyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy\=&"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyl;lppo[[https://www.beeminder.com/byorgey][byorgey]]https://www.beeminder.com/byorgeyhttps://www.beeminder.com/byorgeyi8uj-[[https://www.beeminder.comb
R/r/

]
h
]





















⌷]=]';';'''///'']]][]]\\\\]\
\

\
\

..........nop0-=

.000965ehttps://piazza.com/class#fall2012/cis399/95https://piazza.com/class#fall2012/cis399/95443 3-



F__ F_F_|F_______________________
_+











?
U0
?0
?U)?
?

(
(
+

































































































































  [[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
  Blocked]][[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
  Blocked]]n[[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
  Blocked]][[n[[gbddgdxxx' [
h[[chrome://leechblock/locale/delayed.html?3&https://mail.google.com/mail/u/0/?ui=2&shva=1][Site
  Blocked]]-

b5

x
\                       \\\\\
